# EBSNew

./: docker-compose.yml
ElectricityBillingSystem/ElectricityBillingSystem/: Dockerfile  ElectricityBillingSystem.csproj  Startup.cs  docker-compose.yml
ElectricityBillingSystem/ElectricityBillingSystem/Areas/Identity/: IdentityHostingStartup.cs
ElectricityBillingSystem/ElectricityBillingSystem/Controllers/: AdminController.cs  BillingsController.cs  ConnectionsController.cs  CustomersController.cs
ElectricityBillingSystem/ElectricityBillingSystem/Data/: ApplicationDbContext.cs
ElectricityBillingSystem/ElectricityBillingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220223043845_AddCustomer.Designer.cs  20220223043845_AddCustomer.cs  20220227105934_AddBillings.Designer.cs  20220227105934_AddBillings.cs  20220227111302_AddBillingsEditAmount.Designer.cs  20220227111302_AddBillingsEditAmount.cs  20220228060831_AddConnectionTable.Designer.cs  20220228060831_AddConnectionTable.cs  20220228061233_AddConnectionTable1.Designer.cs  20220228061233_AddConnectionTable1.cs  20220228061315_InitialMig.Designer.cs  20220228061315_InitialMig.cs  20220301075248_AddStatusColumn.Designer.cs  20220301075248_AddStatusColumn.cs  20220302041704_AddAdminTable.Designer.cs  20220302041704_AddAdminTable.cs  20220304043352_addadmin.Designer.cs  20220304043352_addadmin.cs  20220305092733_AddIlisttoConnection.Designer.cs  20220305092733_AddIlisttoConnection.cs  20220318071228_newsqldb.Designer.cs  20220318071228_newsqldb.cs  20220320031440_dummy.Designer.cs  20220320031440_dummy.cs  20220320173019_newdb.Designer.cs  20220320173019_newdb.cs  20220320193654_newdb1.Designer.cs  20220320193654_newdb1.cs  20220321053216_abcd.Designer.cs  20220321053216_abcd.cs  20220321131628_abcde.Designer.cs  20220321131628_abcde.cs  ApplicationDbContextModelSnapshot.cs
ElectricityBillingSystem/ElectricityBillingSystem/Entites/: Admin.cs  AdminLogin.cs  Billing.cs  Connection.cs  Customer.cs  CustomerLogin.cs
ElectricityBillingSystem/ElectricityBillingSystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ElectricityBillingSystem/ElectricityBillingSystem/Properties/: launchSettings.json
ElectricityBillingSystem/ElectricityBillingSystem/Repositories/: AdminRepository.cs  CustomerRepository.cs  IAdminRepository.cs  ICustomerRepository.cs
ebs-app/: Dockerfile  package-lock.json  (+1 more)
(+51 files in other folders)
