.App {
  text-align: center;
  /* background-image: url("C:\Users\ABHISHEK\Desktop\EBSNew\ebs-app\src\images\Homepage2.jpg");
  position: fixed;
  min-width: 100%;
  min-height: 100%;
  background-size: auto;
  background-position: center; */
  /* width: 100%;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  background-color:rgb(214, 213, 213);  
  background-repeat: no-repeat;
  background-size:auto;
  height: '100vh';
  min-height: '100vh'; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(116, 37, 219);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.list-group-item {
  cursor: pointer;
}

label {
  display: block;
  margin-top: 10px;
}
.card-container.card {
  max-width: 350px !important;
  padding: 40px 40px;
  right: 0;
  align-items: right;
}
.card {
  background-color: #f7f7f7;
  /* align-items: left; */
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 20px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  right: 0;
}
.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.base-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  /* background-image: url("\ebs-app\src\images\Homepage.png");  */
  /* background-image: url("C:\Users\pranprab\Desktop\ebs-app\src\images\AddCustomer.png");  */
  background-repeat: no-repeat;
  background-size: 100% 100%;

}

.add-customer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  font-size: 16px;
  /* background-image: url("\ebs-app\src\images\AddCustomer.png");  */
  background-repeat: no-repeat,no-repeat;
  background-size: 50% 100%;
  right: 0;
}

.customer-login {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  /* background-image: url("\ebs-app\src\images\Homepage2.jpg");  */
  /* background-image: url("C:\Users\pranprab\Desktop\ebs-app\src\images\AddCustomer.png");  */
  background-repeat: no-repeat;
  background-size:cover;

}

.customer-register {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  /* background-image: url("\ebs-app\src\images\Homepage2.jpg");  */
  /* background-image: url("C:\Users\pranprab\Desktop\ebs-app\src\images\AddCustomer.png");  */
  background-repeat: no-repeat;
  background-size: cover;
}


/* Edit customer background */

.edit-background {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  background-color:rgb(214, 213, 213);  
  background-repeat: no-repeat;
  background-size:auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: '100vh';
  min-height: '100vh';

}

